<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
        }
        .rec-nav {
            background-color: #232f3e;
            height: auto;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .rec-header{
            position: relative;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 5px 15px;
           
        }
        .left, .right {
            display: flex;
            gap: 7px;
            align-items: center;
        }
        .mark{
            top: 5px;
            color: white;
        }
        .rec-searchbar{
            display: flex;
            justify-content: center;
            height: 40px;
        }
        .rec-searchbar input{
            position: relative;
            z-index: 1;
            width: 88%;
            height: 40px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }
        .rec-searchicon {
         position: absolute;
         z-index: 2;
         left: 86%;
         background-color: #febd69; 
         width: 40px;
         height: 42px;
         border-radius: 5px;
         }
        .rec-container {
        width: 95%;
        overflow-y: scroll; /* Enable horizontal scrolling */
        white-space: nowrap; /* Keep items in one line */
        padding: 10px;
        }

        .rec-categories {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Display items in a row */
        }

        .rec-categories li {
        margin-right: 20px; /* Add spacing between items */
        }
        .rec-location{
            background-color: #37475a;
            height: 40px;
            display: flex;
            align-items: center;
            color: white;
            gap: 7px;
            padding-left: 10px ;
        }
        .rec-location img{
            height: 20px;
            width: 20px;
        }
        .rec-footer-details {
            background-color: #232f3e;
            display: flex;
            gap: 20px;
            height: 82%;
            padding-right: 10px;
        }
        ul{
            list-style-type: none;
        }
        .rec-footer-details li{
            padding-bottom: 10px;
        }
        .rec-web-footer {
            background-color: #131a22;
            padding: 10px 0 20px;
        }
        .rec-web-footer p {
            text-align: center;
            color: white;
            margin: 0 auto;
        }
        .rec-web-footer ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 0;
            margin: 0 auto;
            /* padding: 20px 0 5px; */
        }
        .rec-web-footer li {
            gap: 5px;
        }
        .rec-web-footer a:hover {
            text-decoration: underline;
        }
        .rec-web-footer a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="rec-nav">
            <div class="rec-header">
                <div class="left">
                    <div class="rec-menu">
                    <a href="#"><img src="icon/large-menu.png" alt="menu"></a>
                    </div>
                    <div class="rec-logo">
                    <a href="#"><img src="icon/small-logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="right">
                    <div>
                    <a href="#">Sign in <img src="icon/mark.png" alt="mark" class="rec-mark"></a>
                    </div>
                    <div>
                    <a href="#"><img src="icon/sign.png" alt="sign"></a>
                    </div>
                    <a href="#"><div><img src="icon/cart.png" alt="cart"></div></a>
                </div>
            </div>
            <div class="rec-searchbar">
                <input type="text" placeholder="  Search Amazon">
                <a href="#"><img src="icon/search.png" alt="search" class="rec-searchicon"></a>
            </div>
            <div class="rec-container">
                <ul class="rec-categories">
                    <a href="#"><li>Deals</li></a>
                    <a href="#"><li>Amazon Basics</li></a>
                    <a href="#"><li>Best Seller</li></a>
                    <a href="#"><li>Live Streams</li></a>
                    <a href="#"><li>Music</li></a>
                    <a href="#"><li>Video</li></a>
                    <a href="#"><li>New Releases</li></a>
                    <a href="#"><li>Books</li></a>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Health & Household</li></a>
                    <a href="#"><li>PC</li></a>
                </ul>
            </div>
            <div class="rec-location">
                <img src="icon/location.png" alt="location"><p>Deliver to Bangladesh</p>
            </div>
        </nav>
    </header>
    <div class="rec-footer-details">
        <ul>
            <a href="#"><li>Amazon.com</li></a>
            <a href="#"><li>Your Lists</li></a>
            <a href="#"><li>Find a Gift</li></a>
            <a href="#"><li>Browsing History</li></a>
            <a href="#"><li>Returns</li></a>
        </ul>
        <ul>
            <a href="#"><li>Your Orders</li></a>
            <a href="#"><li>Gift Cards & Regidtry</li></a>
            <a href="#"><li>Your Account</li></a>
            <a href="#"><li>Sell Products on Amazon</li></a>
            <a href="#"><li>Recalls and Products Safety Alerts</li></a>
            <a href="#"><li>Customer Care</li></a>
        </ul>
    </div>
    <div class="rec-web-footer">
        <ul>
          <li><a href="#">Conditions of Use</a></li>
          <li><a href="#">Privacy Notice</a></li>
          </ul>
          <ul>
          <li><a href="#">Consumer Health Data Privacy Disclosure</a></li>
          <li><a href="#">Your Ads Privacy Choices</a></li><img src="icon/footer.png" alt="footer">
         </ul>
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
      </div>
</body>
</html>