<!DOCTYPE html>
<html>
<head>
<title>Footer Links</title>
<style>
  /* Add some basic styling to the list */
  ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0;
    margin: 0;
    display: flex;
  }
  li {
    color: white; /* Set the text color to white */
    padding: 8px; /* Add some padding around the items */
  }
  /* Style the links */
  a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Set link color to white */
  }
  /* Add a hover effect for the links */
  a:hover {
    text-decoration: underline; /* Underline links on hover */
  }
</style>
</head>
<body style="background-color: black;"> <!-- Set the background color to black -->
  <footer>
    <ul>
      <li><a href="#">Conditions of Use</a></li>
      <li><a href="#">Privacy Notice</a></li>
      <li><a href="#">Consumer Health Data Privacy Disclosure</a></li>
      <li><a href="#">Your Ads Privacy Choices</a></li>
    </ul>
  </footer>
</body>
</html>